=== Testing cbrt (Double) ===
cbrt(1) = 1 (expected: 1)
cbrt(8) = 2 (expected: 2)
cbrt(27) = 3 (expected: 3)
cbrt(1000) = 10 (expected: 10)
cbrt(2) = 1.25992 (expected: 1.25992)
cbrt(3) = 1.44225 (expected: 1.44225)
cbrt(4) = 1.5874 (expected: 1.5874)
cbrt(10) = 2.15443 (expected: 2.15443)
cbrt(100) = 4.64159 (expected: 4.64159)
cbrt(-1) = -1 (expected: -1)
cbrt(-8) = -2 (expected: -2)
cbrt(-27) = -3 (expected: -3)
cbrt(-2) = -1.25992 (expected: -1.25992)
cbrt(-3) = -1.44225 (expected: -1.44225)
cbrt(0) = 0 (expected: 0)
cbrt(-0) = -0 (expected: -0)
cbrt(2.5) = 1.35721 (expected: 1.35721)
cbrt(3.4) = 1.50369 (expected: 1.50369)
cbrt(5.3) = 1.74351 (expected: 1.74351)

=== Testing cbrtf (Float) ===
cbrtf(1) = 1 (expected: 1)
cbrtf(8) = 2 (expected: 2)
cbrtf(27) = 3 (expected: 3)
cbrtf(1000) = 10 (expected: 10)
cbrtf(2) = 1.25992 (expected: 1.25992)
cbrtf(3) = 1.44225 (expected: 1.44225)
cbrtf(64) = 4 (expected: 4)
cbrtf(512) = 8 (expected: 8)
cbrtf(729) = 9 (expected: 9)
cbrtf(-1) = -1 (expected: -1)
cbrtf(-8) = -2 (expected: -2)
cbrtf(-27) = -3 (expected: -3)
cbrtf(-2) = -1.25992 (expected: -1.25992)
cbrtf(-3) = -1.44225 (expected: -1.44225)
cbrtf(0) = 0 (expected: 0)
cbrtf(-0) = -0 (expected: -0)
cbrtf(0.5) = 0.793701 (expected: 0.793701)
cbrtf(1.5) = 1.14471 (expected: 1.14471)
cbrtf(0.125) = 0.5 (expected: 0.5)

=== Testing edge cases ===
cbrt(1e+06) = 100 (expected: 100)
cbrt(8e+06) = 200 (expected: 200)
cbrt(0.001) = 0.1 (expected: 0.1)
cbrt(1e-06) = 0.01 (expected: 0.01)
cbrt(-0.001) = -0.1 (expected: -0.1)
cbrt(-1e-06) = -0.01 (expected: -0.01)
cbrt(7.881) = 1.99003 (expected: 1.99003)
cbrt(15.25) = 2.47984 (expected: 2.47984)
cbrt(101.6) = 4.66621 (expected: 4.66621)
cbrtf(3.51181e+06) = 152 (expected: 152)
cbrtf(6859) = 19 (expected: 19)
cbrtf(68.25) = 4.08665 (expected: 4.08665)

=== All tests completed ===
