=== Testing cbrt (Double) ===
cbrt(1) = 1 (expected: 1)
cbrt(8) = 2 (expected: 2)
cbrt(27) = 3 (expected: 3)
cbrt(1000) = 10 (expected: 10)
cbrt(2) = 1.25992105 (expected: 1.25992105)
cbrt(3) = 1.44224957 (expected: 1.44224957)
cbrt(4) = 1.58740105 (expected: 1.58740105)
cbrt(10) = 2.15443469 (expected: 2.15443469)
cbrt(100) = 4.64158883 (expected: 4.64158883)
cbrt(-1) = -1 (expected: -1)
cbrt(-8) = -2 (expected: -2)
cbrt(-27) = -3 (expected: -3)
cbrt(-2) = -1.25992105 (expected: -1.25992105)
cbrt(-3) = -1.44224957 (expected: -1.44224957)
cbrt(0) = 0 (expected: 0)
cbrt(-0) = -0 (expected: -0)
cbrt(2.5) = 1.35720881 (expected: 1.35720881)
cbrt(3.4) = 1.5036946 (expected: 1.5036946)
cbrt(5.3) = 1.7435134 (expected: 1.7435134)

=== Testing cbrtf (Float) ===
cbrtf(1) = 1 (expected: 1)
cbrtf(8) = 2 (expected: 2)
cbrtf(27) = 3 (expected: 3)
cbrtf(1000) = 10 (expected: 10)
cbrtf(2) = 1.2599210739135742 (expected: 1.2599210739135742)
cbrtf(3) = 1.4422495365142822 (expected: 1.4422495365142822)
cbrtf(64) = 4 (expected: 4)
cbrtf(512) = 8 (expected: 8)
cbrtf(729) = 9 (expected: 9)
cbrtf(-1) = -1 (expected: -1)
cbrtf(-8) = -2 (expected: -2)
cbrtf(-27) = -3 (expected: -3)
cbrtf(-2) = -1.2599210739135742 (expected: -1.2599210739135742)
cbrtf(-3) = -1.4422495365142822 (expected: -1.4422495365142822)
cbrtf(0) = 0 (expected: 0)
cbrtf(-0) = -0 (expected: -0)
cbrtf(0.5) = 0.79370051622390747 (expected: 0.79370051622390747)
cbrtf(1.5) = 1.1447142362594604 (expected: 1.1447142362594604)
cbrtf(0.125) = 0.5 (expected: 0.5)

=== Testing edge cases ===
cbrt(1000000) = 100 (expected: 100)
cbrt(8000000) = 200 (expected: 200)
cbrt(0.001) = 0.1 (expected: 0.1)
cbrt(1e-06) = 0.01 (expected: 0.01)
cbrt(-0.001) = -0.1 (expected: -0.1)
cbrt(-1e-06) = -0.01 (expected: -0.01)
cbrt(7.881) = 1.99003375 (expected: 1.99003375)
cbrt(15.25) = 2.47983783 (expected: 2.47983879)
cbrt(101.6) = 4.66621311 (expected: 4.66621311)
cbrtf(3511808) = 152 (expected: 152)
cbrtf(6859) = 19 (expected: 19)
cbrtf(68.25) = 4.0866508483886719 (expected: 4.0866508483886719)

=== All tests completed ===
