=== Testing log10 (Base 10 Logarithm) ===

--- Negative values (should be NaN) ---
log10(-0.8) = NaN (is_nan: true)
log10(-3.14159) = NaN (is_nan: true)
log10(-1.5708) = NaN (is_nan: true)
log10(-0.785398) = NaN (is_nan: true)
log10(-1) = NaN (is_nan: true)
log10(-1.542) = NaN (is_nan: true)

--- Zero (should be -infinity) ---
log10(0) = negative infinity (is_inf: true)
log10(-0) = negative infinity (is_inf: true)

--- Positive infinity ---
log10(inf) = positive infinity (is_inf: true)

--- NaN input ---
log10(nan) = NaN (is_nan: true)

--- Powers of 10 ---
log10(0.01) = -2 (expected: -2)
log10(0.1) = -1 (expected: -1)
log10(1) = 0 (expected: 0)
log10(10) = 1 (expected: 1)
log10(100) = 2 (expected: 2)
log10(1000) = 3 (expected: 3)
log10(10000) = 4 (expected: 4)
log10(100000) = 5 (expected: 5)
log10(1e+06) = 6 (expected: 6)

--- Fractional values ---
log10(0.2) = -0.69897 (expected: -0.69897)
log10(0.3) = -0.522879 (expected: -0.522879)
log10(0.4) = -0.39794 (expected: -0.39794)
log10(0.5) = -0.30103 (expected: -0.30103)
log10(0.6) = -0.221849 (expected: -0.221849)
log10(0.7) = -0.154902 (expected: -0.154902)
log10(0.8) = -0.09691 (expected: -0.09691)
log10(0.9) = -0.0457575 (expected: -0.0457575)

--- Integer values ---
log10(1) = 0 (expected: 0)
log10(2) = 0.30103 (expected: 0.30103)
log10(3) = 0.477121 (expected: 0.477121)
log10(4) = 0.60206 (expected: 0.60206)
log10(5) = 0.69897 (expected: 0.69897)
log10(6) = 0.778151 (expected: 0.778151)
log10(7) = 0.845098 (expected: 0.845098)
log10(8) = 0.90309 (expected: 0.90309)
log10(9) = 0.954243 (expected: 0.954243)
log10(11) = 1.04139 (expected: 1.04139)
log10(12) = 1.07918 (expected: 1.07918)
log10(13) = 1.11394 (expected: 1.11394)
log10(14) = 1.14613 (expected: 1.14613)
log10(15) = 1.17609 (expected: 1.17609)
log10(16) = 1.20412 (expected: 1.20412)
log10(17) = 1.23045 (expected: 1.23045)
log10(18) = 1.25527 (expected: 1.25527)
log10(19) = 1.27875 (expected: 1.27875)
log10(20) = 1.30103 (expected: 1.30103)
log10(21) = 1.32222 (expected: 1.32222)
log10(22) = 1.34242 (expected: 1.34242)
log10(23) = 1.36173 (expected: 1.36173)
log10(24) = 1.38021 (expected: 1.38021)
log10(25) = 1.39794 (expected: 1.39794)

--- Decimal values ---
log10(2.5) = 0.39794 (expected: 0.39794)
log10(3.4) = 0.531479 (expected: 0.531479)
log10(5.3) = 0.724276 (expected: 0.724276)
log10(6.2) = 0.792392 (expected: 0.792392)
log10(7.1) = 0.851258 (expected: 0.851258)
log10(8.9) = 0.94939 (expected: 0.94939)
log10(9.8) = 0.991226 (expected: 0.991226)
log10(10.7) = 1.02938 (expected: 1.02938)
log10(101.6) = 2.00689 (expected: 2.00689)

--- More decimal values ---
log10(1.542) = 0.188084 (expected: 0.188084)
log10(2.846) = 0.454235 (expected: 0.454235)
log10(7.881) = 0.896581 (expected: 0.896581)
log10(3.772) = 0.576572 (expected: 0.576572)

--- Pi-related values ---
log10(3.14159) = 0.49715 (expected: 0.49715)
log10(1.5708) = 0.19612 (expected: 0.19612)
log10(0.785398) = -0.10491 (expected: -0.10491)

--- More complex values ---
log10(242.587) = 2.38487 (expected: 2.38487)
log10(21456.8) = 4.33156 (expected: 4.33156)
log10(1123.56) = 3.0506 (expected: 3.0506)

=== All tests completed ===
