// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/MiniMoonbit/lexer"

// Values
fn tokenize(String) -> Array[Token] raise TokenizeError

// Errors
pub suberror TokenizeError String
fn TokenizeError::output(Self, &Logger) -> Unit // from trait `Show`
fn TokenizeError::to_string(Self) -> String // from trait `Show`
impl Show for TokenizeError

// Types and methods
pub(all) enum AssignOp {
  Assign
  PlusAssign
  MinusAssign
  MultAssign
  DivAssign
  ModAssign
}
fn AssignOp::equal(Self, Self) -> Bool // from trait `Eq`
#deprecated
fn AssignOp::op_equal(Self, Self) -> Bool // from trait `Eq`
fn AssignOp::output(Self, &Logger) -> Unit // from trait `Show`
fn AssignOp::to_json(Self) -> Json // from trait `ToJson`
fn AssignOp::to_string(Self) -> String // from trait `Show`
impl Eq for AssignOp
impl Show for AssignOp
impl ToJson for AssignOp

pub(all) enum BinaryOp {
  Add
  Sub
  Mul
  Div
  Mod
  ShiftLeft
  ShiftRight
  Eq
  NE
  LT
  GT
  LE
  GE
  And
  Or
  BitAnd
  BitOr
}
fn BinaryOp::equal(Self, Self) -> Bool // from trait `Eq`
#deprecated
fn BinaryOp::op_equal(Self, Self) -> Bool // from trait `Eq`
fn BinaryOp::output(Self, &Logger) -> Unit // from trait `Show`
fn BinaryOp::to_string(Self) -> String // from trait `Show`
impl Eq for BinaryOp
impl Show for BinaryOp

pub(all) enum Keyword {
  Fn
  Struct
  Let
  Mut
  If
  Else
  While
  For
  Return
}
fn Keyword::equal(Self, Self) -> Bool // from trait `Eq`
#deprecated
fn Keyword::op_equal(Self, Self) -> Bool // from trait `Eq`
fn Keyword::output(Self, &Logger) -> Unit // from trait `Show`
fn Keyword::to_string(Self) -> String // from trait `Show`
impl Eq for Keyword
impl Show for Keyword

pub struct Token {
  kind : TokenKind
}
fn Token::equal(Self, Self) -> Bool // from trait `Eq`
fn Token::new(TokenKind) -> Self
#deprecated
fn Token::op_equal(Self, Self) -> Bool // from trait `Eq`
fn Token::output(Self, &Logger) -> Unit // from trait `Show`
fn Token::to_string(Self) -> String // from trait `Show`
impl Eq for Token
impl Show for Token

pub(all) enum TokenKind {
  Bool(Bool)
  Int(Int)
  Double(Double)
  String(String)
  Keyword(Keyword)
  Upper(String)
  Lower(String)
  BinaryOp(BinaryOp)
  AssignOp(AssignOp)
  Not
  Bracket(Char)
  Symbol(String)
  Wildcard
  EOF
}
fn TokenKind::equal(Self, Self) -> Bool // from trait `Eq`
#deprecated
fn TokenKind::op_equal(Self, Self) -> Bool // from trait `Eq`
fn TokenKind::output(Self, &Logger) -> Unit // from trait `Show`
fn TokenKind::to_string(Self) -> String // from trait `Show`
impl Eq for TokenKind
impl Show for TokenKind

// Type aliases

// Traits

